# AspNetCoreBearerTokenAuth

./: .gitignore  AspNetCoreBearerTokenAuth.sln  README.md
AspNetCoreClientApp/: AspNetCoreClientApp.csproj  CacheTable.sql  Program.cs  Startup.cs  appsettings.json
AspNetCoreClientApp/Controllers/: AccountController.cs  HomeController.cs
AspNetCoreClientApp/Extensions/: AppConfig.cs  AuthEvents.cs  AzureADClaimTypes.cs  AzureAdConfig.cs  ClaimsPrincipalExtensions.cs  DistributedTokenCache.cs  DistributedTokenCacheService.cs  HttpClientService.cs  ITokenCacheService.cs  ITokenService.cs  OpenIdConnectClaimTypes.cs  TokenService.cs
AspNetCoreClientApp/Properties/: launchSettings.json
AspNetCoreClientApp/Views/: _ViewImports.cshtml
AspNetCoreClientApp/Views/Home/: Index.cshtml
AspNetCoreClientApp/Views/Shared/: _Layout.cshtml
